                                        ┌──────────────────────────────────────────────────────────────────┐
                                        │                                                                  │                                     ┌────────────────────────────────────────────────────────────────┐
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │                                     │                           Server                               │
                                        │                        ┌───────────────┐                         │                                     │                                                                │
                                        │                        │               │                         │                                     │                                                                │
                                        │                        │               │                         │                                     │                                                                │
                                        │                        │   Login       │                         │                                     │                                                                │
                                        │                        │               │                         │           Authenticate info         │                                                                │
                                        │                        │               │                         ├───────────────────────────────►     │                                                                │
                                        │                        │               │                         │                                     │                                                                │
                                        │                        └───────────────┘                         │                                     │                                                                │
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │          provide cookie             │                                                                │
                                        │                                                                  │    ◄────────────────────────────────┤                                                                │
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │                                     │                                                                │
                                        │                                                                  │                                     │                                                                │
                                        └───────────────────────────────┬──────────────────────────────────┘                                     │                                                                │
                                                                        │                                                                        │                                                                │
                                                                        │                                                                        │                                                                │
                                                                        │                                                                        │                                                                │
                                                                        │                                                                        │                                                                │
                                                                        ▼                                                                        │                                                                │
                                        ┌───────────────────────────────────────────────────────────────────┐                                    │                                                                │
                                        │                                                                   │                                    │                                                                │
                                        │                                                      ┌────────┐   │                                    │                                                                │
      ┌─────┬──────────┬─────┐          │                          It's 5 0'clock              │login   │   │                                    │                                                                │
      │     ├──────────┤     │          │                                                      └────────┘   │                                    │                                                                │
      │     │   text   │     │          │                                                                   │                                    │                                                                │
      │     │  input   │     │          │               ┌──────┐    ┌───────────┐                           │                                    │                                                                │
      │     │          │     │    ◄─────┼───────────────┤ Post │    │           │                           │                                    │                                                                │
┌─────┤     └──────────┘     │          │               └──────┘    │           │                           │                                    │                                                                │
│     │                      │          │                           │           │                           │                                    │                                                                │
│     └──────────────────────┘          │               ┌───────    │           │                           │                                    │                                                                │
│                               ┌───────┼───────────────┤myPosts    │   Feed    │                           │                                    │                                                                │
│                               │       │               └───────    │           │                           │                                    │                                                                │
│                               ▼       │                           │           │                           │             get/posts/:timezone    │                                                                │
│     ┌─────────────────────────┐       │                           │           │                           │    ◄───────────────────────────────┤                                                                │
│     │                         │       │                           │           │                           │                                    │                                                                │
│     │       ┌─────────┐       │       │                           └───────────┘                           │                                    │                                                                │
│     │       │userposts│       │       │                                                                   │                                    │                                                                │
│     │       └─────────┘       │       └───────────────────────────────┬──┬─┬──────────────────────────────┘                                    │                                                                │
│     │                         │                                       │  │ │                                                                   │                                                                │
│     └───────────┬─────────────┘                                       │  │ │                                                                   │                                                                │
│                 │                                                     │  │ │                                                                   │                                                                │
│                 │                                                     │  │ │                                                                   │                                                                │
│                 │                                                     │  │ │                                                                   │                                                                │
│                 │                                                     │  │ │                                                                   └────────────────────────────────────────────────────────────────┘
│                 │                                                     │  │ │
│                 │                                                     │  │ │
│                 │                                                     │  │ │                                                                                             ▲  ▲                        ▲
│                 │                                                     │  │ │                                                                                             │  │                ▲       │
│                 │                                                     │  │ │                                                                                             │  │                │       │
│                 │                                                     │  │ │                                                                                             │  │                │       │
│                 │                                                     │  │ │                                                                                             │  │                │       │
│                 │                                                     │  │ │                                                                                             │  │                │       │
│                 │                                                     │  │ │                                                                                             │  │                │       │
│                 │                                                     │  │ │                                                                                             │  │                │       │
│                 │                                                     │  │ │                                                                                             │  │                │       │
│                 │                                                     │  │ └─────────────────────────────────────────────────────────────────────────────────────────────┘  │                │       │
│                 │                                                     │  │                                                                                                  │                │       │
│                 │                                                     │  └──────────────────────────────────────────────────────────────────────────────────────────────────┘                │       │
│                 │                                                     │                                                                                                                      │       │
│                 │                                                     └───────────────────────────────────────────────────────────────────────────────────────────────────────────►          │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                                                                                                                                            │       │
│                 │                                                    get/posts/:user                                                                                                         │       │
│                 └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘       │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                       post posts/:timezone                                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
│
│